<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>新电商</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/templates/apple-touch-icon.png">
    <link rel="shortcut icon" href="/templates/favicon.ico">
    <link rel="bookmark" href="/templates/favicon.ico">
    <link rel="stylesheet" href="/templates/css/bootstrap.min.css">
    <link rel="stylesheet" href="/templates/css/flat-ui.min.css">
    <link rel="stylesheet" href="/templates/css/main.css">
    <style>
    body {
        width: 100%;
    }
    </style>
</head>

<body>
    <div style="margin: auto; width: 95%">
        <div class="panel panel-info">
            <div class="panel-heading">
                <p>输入需求：按需供给到家</p>
                <p>需求预测：日常易耗</p>
            </div>
            <div class="panel-body">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>配件</th>
                            <th>进货时间</th>
                            <th>预计耗尽日期</th>
                            <th>持续时间</th>
                            <th>
                                <div class="row" style="text-align: center">
                                    2016年02月
                                </div>
                                <div class="row">
                                    <div class="col-md-1">27</div>
                                    <div class="col-md-1">28</div>
                                    <div class="col-md-1">29</div>
                                    <div class="col-md-1">1</div>
                                    <div class="col-md-1">2</div>
                                    <div class="col-md-1">3</div>
                                    <div class="col-md-1">4</div>
                                    <div class="col-md-1">5</div>
                                    <div class="col-md-1">6</div>
                                    <div class="col-md-1">7</div>
                                    <div class="col-md-1">8</div>
                                </div>
                            </th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>食用油</td>
                            <td>2016/2/27</td>
                            <td>2016/4/27</td>
                            <td>61天</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group btn-block" role="group">
                                    <button class="btn btn-info btn-smart-chain" type="button" data-toggle="collapse" data-target="#individual-smart-supply-chain
" aria-expanded="false" aria-controls="individual-smart-supply-chain" style="width: 50%">智能供应链</button>
                                    <button class="btn btn-inverse btn-chain" type="button" data-toggle="collapse" data-target="#individual-supply-chain" aria-expanded="false" aria-controls="individual-supply-chain" style="width: 50%">主动供应链</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>大葱</td>
                            <td>2016/2/27</td>
                            <td>2016/4/27</td>
                            <td>61天</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group btn-block" role="group">
                                    <button class="btn btn-info btn-smart-chain" type="button" data-toggle="collapse" data-target="#individual-smart-supply-chain" aria-expanded="false" aria-controls="individual-smart-supply-chain" style="width: 50%">智能供应链</button>
                                    <button class="btn btn-inverse btn-chain" type="button" data-toggle="collapse" data-target="#individual-supply-chain" aria-expanded="false" aria-controls="individual-supply-chain" style="width: 50%">主动供应链</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>鸡蛋</td>
                            <td>2016/2/27</td>
                            <td>2016/4/27</td>
                            <td>61天</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group btn-block" role="group">
                                    <button class="btn btn-info btn-smart-chain" type="button" data-toggle="collapse" data-target="#individual-smart-supply-chain" aria-expanded="false" aria-controls="individual-smart-supply-chain" style="width: 50%">智能供应链</button>
                                    <button class="btn btn-inverse btn-chain" type="button" data-toggle="collapse" data-target="#individual-supply-chain" aria-expanded="false" aria-controls="individual-supply-chain" style="width: 50%">主动供应链</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>洗洁精</td>
                            <td>2016/2/27</td>
                            <td>2016/4/27</td>
                            <td>61天</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group btn-block" role="group">
                                    <button class="btn btn-info btn-smart-chain" type="button" data-toggle="collapse" data-target="#individual-smart-supply-chain" aria-expanded="false" aria-controls="individual-smart-supply-chain" style="width: 50%">智能供应链</button>
                                    <button class="btn btn-inverse btn-chain" type="button" data-toggle="collapse" data-target="#individual-supply-chain" aria-expanded="false" aria-controls="individual-supply-chain" style="width: 50%">主动供应链</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>5号电池</td>
                            <td>2016/2/27</td>
                            <td>2016/4/27</td>
                            <td>61天</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="btn-group btn-block" role="group">
                                    <button class="btn btn-info btn-smart-chain" type="button" data-toggle="collapse" data-target="#individual-smart-supply-chain" aria-expanded="false" aria-controls="individual-smart-supply-chain" style="width: 50%">智能供应链</button>
                                    <button class="btn btn-inverse btn-chain" type="button" data-toggle="collapse" data-target="#individual-supply-chain" aria-expanded="false" aria-controls="individual-supply-chain" style="width: 50%">主动供应链</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <table class="table">
                <tbody>
                    <tr>
                        <th><strong>成交结果</strong></th>
                        <td>
                            成交结果：上海佳格食品，橄榄油，2升，动态成交价¥150
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row" id="cloth-option" style="margin-bottom: 20px">
        <div class="col-md-5 col-md-offset-1">
            <table class="table" style="text-align: right;">
                <tbody>
                    <tr>
                        <th><strong>商品名称</strong></th>
                        <td>
                            橄榄油
                        </td>
                    </tr>
                    <tr>
                        <th><strong>配方</strong></th>
                        <td>
                            <select class="form-control select select-inverse select-block">
                                <option value="橄榄葵花">橄榄葵花</option>
                                <option value="橄榄">橄榄</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th><strong>品质</strong></th>
                        <td>
                            <select class="form-control select select-inverse select-block">
                                <option value="特级">特级</option>
                                <option value="一级">一级</option>
                                <option value="二级">二级</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th><strong>规格</strong></th>
                        <td>
                            <select class="form-control select select-inverse select-block">
                                <option value="250ml">250ml</option>
                                <option value="500ml">500ml</option>
                                <option value="750ml">750ml</option>
                                <option value="1000ml">1000ml</option>
                                <option value="1500ml">1500ml</option>
                            </select>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="btn btn-primary btn-block btn-confirm-order">确认订单</button>
        </div>
        <div class="col-md-5">
            <p style="text-align: center"><img src="/templates/img/customer_desire/u401.png" style="height: 277px;"></p>
        </div>
    </div>
    <div class="row collapse" id="individual-smart-supply-chain" style="text-align: center;">
        <div id="iframe-individual-smart-supply-chain"></div>
    </div>
    <div class="row collapse" id="individual-supply-chain" style="text-align: center;margin-top: 20px">
        <div class="col-md-1" style="text-align: right;padding-top: 215px">
            <p style="font-size: 16px;line-height: 58px;margin: 0;">交易历史</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">价格范围</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">销量排名</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">信用排名</p>
        </div>
        <div class="col-md-10">
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">服装设计师</div>
                    <div class="row"><a href="">黄亚东</a>(1/18)</div>
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire/u49.jpg" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u193_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u194_input">
                                    <option selected value="不限">不限</option>
                                    <option value="黄亚东">黄亚东</option>
                                    <option value="南艺璇">南艺璇</option>
                                    <option value="顾乡">顾乡</option>
                                    <option value="徐扬">徐扬</option>
                                    <option value="孙骁">孙骁</option>
                                    <option value="王瓅">王瓅</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u195_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u196_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">服装生产商</div>
                    <div class="row"><a href="">北京服装制造厂</a>(1/30)</div>
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire/u47.jpg" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u197_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u198_input">
                                    <option value="不限">不限</option>
                                    <option value="北京服装制造厂">北京服装制造厂</option>
                                    <option value="丰台服装制造厂">丰台服装制造厂</option>
                                    <option value="大红门服装制造厂">大红门服装制造厂</option>
                                    <option value="动物园服装制造厂">动物园服装制造厂</option>
                                    <option value="房山服装制造厂">房山服装制造厂</option>
                                    <option value="顺义服装制造厂">顺义服装制造厂</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u199_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u200_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">物流集散中心</div>
                    <div class="row"><a href="">北京5号仓库</a>(1/353)</div>
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire/u46.png" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u201_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u202_input">
                                    <option selected value="不限">不限</option>
                                    <option value="5号仓">5号仓</option>
                                    <option value="鲁谷集散中心">鲁谷集散中心</option>
                                    <option value="六里桥集散中心">六里桥集散中心</option>
                                    <option value="四惠集散中心">四惠集散中心</option>
                                    <option value="上地集散中心">上地集散中心</option>
                                    <option value="三元桥集散中心">三元桥集散中心</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u203_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u204_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">门到门配送服务商</div>
                    <div class="row"><a href="">顺风快递</a>(1/20)</div>
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire/u45.jpg" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u205_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u206_input">
                                    <option selected value="不限">不限</option>
                                    <option value="顺丰">顺丰</option>
                                    <option value="申通">申通</option>
                                    <option value="中通">中通</option>
                                    <option value="圆通">圆通</option>
                                    <option value="德邦">德邦</option>
                                    <option value="韵达">韵达</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u207_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u208_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <table class="table table-bordered table-striped">
                <tr>
                    <th>需求预测</th>
                    <td colspan="2">使用到期</td>
                </tr>
                <tr>
                    <td>成交结果</td>
                    <td><a href="/templates/home_car_map.html">北京汽车股份有限公司</a>，朗动，1辆，动态成交价¥121,000</td>
                    <td>
                        <div class="btn-group btn-block" role="group">
                            <button class="btn btn-info btn-smart-chain" type="button" data-toggle="collapse" data-target="#individual-smart-supply-chain2" aria-expanded="false" aria-controls="individual-smart-supply-chain2" style="width: 50%">智能供应链</button>
                            <button class="btn btn-inverse btn-chain" type="button" data-toggle="collapse" data-target="#individual-supply-chain2" aria-expanded="false" aria-controls="individual-supply-chain2" style="width: 50%">主动供应链</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row collapse" id="individual-smart-supply-chain2" style="text-align: center;">
        <div id="iframe-individual-smart-supply-chain2"></div>
    </div>
    <div class="row collapse" id="individual-supply-chain2" style="text-align: center;margin-top: 20px">
        <div class="col-md-1" style="text-align: right;padding-top: 215px">
            <p style="font-size: 16px;line-height: 58px;margin: 0;">交易历史</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">价格范围</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">销量排名</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">信用排名</p>
        </div>
        <div class="col-md-10">
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">原材料供应商</div>
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire_car/c1.gif" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u193_input">
                                    <option selected value="不限">不限</option>
                                    <option value="北京电动机厂">北京电动机厂</option>
                                    <option value="东风电动机厂">东风电动机厂</option>
                                    <option value="无锡电动机厂">无锡电动机厂</option>
                                    <option value="玉柴电动机厂">玉柴电动机厂</option>
                                    <option value="南昌电动机厂">南昌电动机厂</option>
                                    <option value="朝阳电动机厂">朝阳电动机厂</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u194_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u195_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u196_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">汽车生产商</div>
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire_car/c2.gif" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u197_input">
                                    <option value="不限">不限</option>
                                    <option value="北京汽车股份有限公司">北京汽车股份有限公司</option>
                                    <option value="北京现代汽车有限公司">北京现代汽车有限公司</option>
                                    <option value="克莱斯勒汽车公司">克莱斯勒汽车公司</option>
                                    <option value="北京奔驰汽车有限公司">北京奔驰汽车有限公司</option>
                                    <option value="中国第一汽车集团公司">中国第一汽车集团公司</option>
                                    <option value="上海通用汽车有限公司">上海通用汽车有限公司</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u198_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u199_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u200_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">物流集散中心</div>
                    <!-- <div class="row"><a href="">北京5号仓库</a>(1/353)</div> -->
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire_car/c3.png" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u201_input">
                                    <option selected value="不限">不限</option>
                                    <option value="酷车之家4s店">酷车之家4s店</option>
                                    <option value="荣华4s店">荣华4s店</option>
                                    <option value="奔驰4s店">奔驰4s店</option>
                                    <option value="中盛汽车销售公司">中盛汽车销售公司</option>
                                    <option value="惠达园汽车销售">惠达园汽车销售</option>
                                    <option value="捷亚泰汽贸公司">捷亚泰汽贸公司</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u202_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u203_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u204_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">门到门配送服务商</div>
                    <!-- <div class="row"><a href="">顺风快递</a>(1/20)</div> -->
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire_car/c4.png" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u205_input">
                                    <option selected value="不限">不限</option>
                                    <option value="天天">天天</option>
                                    <option value="申通">申通</option>
                                    <option value="中通">中通</option>
                                    <option value="圆通">圆通</option>
                                    <option value="德邦">德邦</option>
                                    <option value="韵达">韵达</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u206_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u207_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u208_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <table class="table table-bordered table-striped">
                <tr>
                    <th>需求预测</th>
                    <td colspan="2">潮流换季</td>
                </tr>
                <tr>
                    <th>定制设计</th>
                    <td colspan="2">修身、羊毛与涤纶混纺、蓝色、平驳领、单扣西服</td>
                </tr>
                <tr>
                    <td>成交结果</td>
                    <td><a href="/templates/home_customer_map.html">北京服装制造厂</a>，西服，1套，动态成交价¥858</td>
                    <td>
                        <div class="btn-group btn-block" role="group">
                            <button class="btn btn-info btn-smart-chain" type="button" data-toggle="collapse" data-target="#individual-smart-supply-chain3" aria-expanded="false" aria-controls="individual-smart-supply-chain" style="width: 50%">智能供应链</button>
                            <button class="btn btn-inverse btn-chain" type="button" data-toggle="collapse" data-target="#individual-supply-chain3" aria-expanded="false" aria-controls="individual-supply-chain3" style="width: 50%">主动供应链</button>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="row collapse" id="individual-smart-supply-chain3" style="text-align: center;">
        <div id="iframe-individual-smart-supply-chain3"></div>
    </div>
    <div class="row collapse" id="individual-supply-chain3" style="text-align: center;margin-top: 20px">
        <div class="col-md-1" style="text-align: right;padding-top: 180px">
            <p style="font-size: 16px;line-height: 58px;margin: 0;">交易历史</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">价格范围</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">销量排名</p>
            <p style="font-size: 16px;line-height: 58px;margin: 0;">信用排名</p>
        </div>
        <div class="col-md-10">
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">服装设计师</div>
                    <!-- <div class="row"><a href="">黄亚东</a>(1/18)</div> -->
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire/u49.jpg" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u193_input">
                                    <option selected value="不限">不限</option>
                                    <option value="黄亚东">黄亚东</option>
                                    <option value="南艺璇">南艺璇</option>
                                    <option value="顾乡">顾乡</option>
                                    <option value="徐扬">徐扬</option>
                                    <option value="孙骁">孙骁</option>
                                    <option value="王瓅">王瓅</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u194_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u195_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u196_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">服装生产商</div>
                    <!-- <div class="row"><a href="">北京服装制造厂</a>(1/30)</div> -->
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire/u47.jpg" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u197_input">
                                    <option value="不限">不限</option>
                                    <option value="北京服装制造厂">北京服装制造厂</option>
                                    <option value="丰台服装制造厂">丰台服装制造厂</option>
                                    <option value="大红门服装制造厂">大红门服装制造厂</option>
                                    <option value="动物园服装制造厂">动物园服装制造厂</option>
                                    <option value="房山服装制造厂">房山服装制造厂</option>
                                    <option value="顺义服装制造厂">顺义服装制造厂</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u198_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u199_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u200_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">物流集散中心</div>
                    <!-- <div class="row"><a href="">北京5号仓库</a>(1/353)</div> -->
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire/u46.png" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u201_input">
                                    <option selected value="不限">不限</option>
                                    <option value="5号仓">5号仓</option>
                                    <option value="鲁谷集散中心">鲁谷集散中心</option>
                                    <option value="六里桥集散中心">六里桥集散中心</option>
                                    <option value="四惠集散中心">四惠集散中心</option>
                                    <option value="上地集散中心">上地集散中心</option>
                                    <option value="三元桥集散中心">三元桥集散中心</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u202_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u203_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u204_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row bs-example">
                    <div class="row">门到门配送服务商</div>
                    <!-- <div class="row"><a href="">顺风快递</a>(1/20)</div> -->
                    <div style="height: 150px;">
                        <p style="text-align: center;"><img src="/templates/img/customer_desire/u45.jpg" style="max-height: 150px;max-width: 90%"></p>
                    </div>
                    <table class="table" style="width: 100%">
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u205_input">
                                    <option selected value="不限">不限</option>
                                    <option value="顺丰">顺丰</option>
                                    <option value="申通">申通</option>
                                    <option value="中通">中通</option>
                                    <option value="圆通">圆通</option>
                                    <option value="德邦">德邦</option>
                                    <option value="韵达">韵达</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u206_input">
                                    <option value="不限">不限</option>
                                    <option value="0~1000">0~1000</option>
                                    <option value="1000~2000">1000~2000</option>
                                    <option value="2000~3000">2000~3000</option>
                                    <option value="3000~5000">3000~5000</option>
                                    <option value="5000~10000">5000~10000</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u207_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <select class="form-control select select-inverse select-block" id="u208_input">
                                    <option value="1~10">1~10</option>
                                    <option value="1~20">1~20</option>
                                    <option value="1~30">1~30</option>
                                    <option value="1~40">1~40</option>
                                    <option value="1~50">1~50</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="/templates/js/vendor/jquery-1.11.2.min.js"></script>
<script src="/templates/js/vendor/bootstrap.min.js"></script>
<script src="/templates/js/vendor/flat-ui.js"></script>
<script src="/templates/js/vendor/video.js"></script>
<script src="/templates/js/vendor/pym.js"></script>
<script src="/templates/js/main.js"></script>
<script>
$(document).ready(function() {
    var pymChild = new pym.Child({
        id: "iframe-customer-desire"
    });
    var pymParent21 = new pym.Parent('iframe-individual-smart-supply-chain', '/templates/home_customer_smart_chain.html', {});
    var pymParent31 = new pym.Parent('iframe-individual-smart-supply-chain2', '/templates/home_car_smart_chain.html', {});
    var pymParent41 = new pym.Parent('iframe-individual-smart-supply-chain3', '/templates/home_customer_smart_chain.html', {});
    $('.btn-smart-chain').each(function(index, el) {
        $(this.dataset.target).on('shown.bs.collapse', function() {
            pymParent21.sendWidth();
            pymParent31.sendWidth();
            pymParent41.sendWidth();
            // document.location.href='#'+this.id;
        });
        $(this.dataset.target).on('hidden.bs.collapse', function() {
            pymParent21.sendWidth();
            pymParent31.sendWidth();
            pymParent41.sendWidth();
        });
    });
    pymParent21.onMessage('height', function() {
        pymChild.sendHeight()
    });
    pymParent31.onMessage('height', function() {
        pymChild.sendHeight()
    });
    pymParent41.onMessage('height', function() {
        pymChild.sendHeight()
    });
    $('.btn-chain').each(function(index, el) {
        $(this.dataset.target).on('shown.bs.collapse', function() {
            pymChild.sendHeight();
            // document.location.href='#'+this.id;
        });
        $(this.dataset.target).on('hidden.bs.collapse', function() {
            pymChild.sendHeight();
        });
    });
    var imgnum = $("img").length;
    var count1 = 0;
    $("img").load(function() {
        count1 = count1 + 1;
        if (count1 == imgnum) {
            pymChild.sendHeight();
        }
    });
    var canvasnum = $("canvas").length;
    var count2 = 0;
    $("canvas").load(function() {
        count2 = count2 + 1;
        if (count2 == canvasnum) {
            pymChild.sendHeight();
        }
    });
});
</script>
